# tsenantsika

./: Cahier_de_charge.md  README.md  Roadmap.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tsenantsika/: BoutiqueDatabaseTest.kt  ExampleInstrumentedTest.kt  FullDaoTest.kt  VenteRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsenantsika/: BoutiqueApplication.kt  MainActivity.kt
app/src/main/java/com/example/tsenantsika/data/: DatabaseSeeder.kt
app/src/main/java/com/example/tsenantsika/data/dao/: AuditLogDao.kt  AvanceEmployeDao.kt  CategoriePrixDao.kt  DepenseBoutiqueDao.kt  JourneeDao.kt  LigneVenteDao.kt  ParametreCommissionDao.kt  UtilisateurDao.kt  VenteDao.kt
app/src/main/java/com/example/tsenantsika/data/database/: BoutiqueDatabase.kt
app/src/main/java/com/example/tsenantsika/data/entities/: AuditLog.kt  AvanceEmploye.kt  CategoriePrix.kt  DepenseBoutique.kt  Enums.kt  InstantConverter.kt  Journee.kt  LigneVente.kt  ParametreCommission.kt  Serialization.kt  Utilisateur.kt  Vente.kt
app/src/main/java/com/example/tsenantsika/data/repositories/: AuditLogRepository.kt  AuditRepository.kt  AuthRepository.kt  AvanceEmployeRepository.kt  BaseRepository.kt  CategoriePrixRepository.kt  DepenseBoutiqueRepository.kt  JourneeRepository.kt  LigneVenteRepository.kt  ParametreCommissionRepository.kt  StatsRepository.kt  SyncRepository.kt  UtilisateurRepository.kt  VenteRepository.kt  VenteRepositoryTest.kt
app/src/main/java/com/example/tsenantsika/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/tsenantsika/network/: EventBus.kt
app/src/main/java/com/example/tsenantsika/network/client/: NetworkClient.kt  ServiceDiscoveryClient.kt
app/src/main/java/com/example/tsenantsika/network/models/: WsEvent.kt
app/src/main/java/com/example/tsenantsika/network/server/: BoutiqueServerService.kt  KtorServerManager.kt  ServiceDiscovery.kt
app/src/main/java/com/example/tsenantsika/ui/admin/: EmployeManagementScreen.kt
app/src/main/java/com/example/tsenantsika/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/tsenantsika/ui/common/: Components.kt  ConnectivityIndicator.kt  SnackbarBus.kt
app/src/main/java/com/example/tsenantsika/ui/employe/: EmployeHomeScreen.kt
app/src/main/java/com/example/tsenantsika/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/tsenantsika/ui/patronne/: AdminAuditScreen.kt  AvancesScreen.kt  DepensesScreen.kt  JourneeScreen.kt
app/src/main/java/com/example/tsenantsika/ui/patronne/vente/: VenteScreen.kt
app/src/main/java/com/example/tsenantsika/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/tsenantsika/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tsenantsika/utils/: SessionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tsenantsika/: AuthRepositoryTest.kt  EnumsTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  RoleManagerTest.kt  StatsRepositoryTest.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
